.flexbox {
    display: flex;
    flex-wrap: wrap;
    text-align: center
}

.flexbox-item {
    flex: 0 0 16.66667%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    position: relative;
    width: 100%;
    z-index: 1
}

.flexbox-thumb {
    overflow: hidden;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    border-radius: 5px;
    margin: 0 10px;
    display: flex
}

.flexbox-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.flexbox-title {
    margin: 10px;
    font-size: 14px;
    font-weight: 600;
    transition: .2s;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.flexbox-number {
    background: #6e6dfb;
    border-top: solid 5px #605fe0;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    padding: 8px 10px;
    position: absolute;
    top: -5px;
    left: 6px;
    border-radius: 0 0 5px 5px;
    transition: .2s
}

.flexbox-item:hover .flexbox-title {
    color: #6e6dfb
}

.flexbox-item:hover .flexbox-number {
    top: 0
}

.flexbox-item:hover .flexbox-type {
    left: 4px
}

.flexbox2 {
    display: flex;
    flex-wrap: wrap;
    text-align: center
}

.flexbox2-item {
    flex: 0 0 33.33333%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    position: relative;
    width: 100%;
    overflow: hidden
}

.flexbox2-content {
    background: #fff;
    border: solid 3px #edf2f7;
    border-radius: 5px;
    margin: 0 10px;
    margin-bottom: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% auto
}

.flexbox2-thumb {
    overflow: hidden;
    position: relative;
    display: flex
}

.flexbox2-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.flexbox2-thumb .adult {
    position: absolute;
    top: 0;
    left: 0;
    line-height: normal;
    color: #fff;
    padding: 5px 8px;
    font-size: 12px;
    background: #fa5e5e;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .5);
    z-index: 100;
    border-radius: 0 0 12px 0
}

.flexbox2-title {
    position: absolute;
    bottom: -25px;
    text-align: left;
    background: rgba(0, 0, 0, .48);
    color: #eee;
    width: 100%;
    font-size: 14px;
    transition: .2s
}

.flexbox2-title h3 {
    font-size: 14px;
    margin: 0;
}

.flexbox2-title span {
    padding: 8px;
    display: block
}

.flexbox2-title span.studio {
    margin-top: -10px;
    padding-bottom: 15px;
    color: #54ff94;
    font-size: 13px;
    display: -webkit-box;
    line-height: 25px;
    -webkit-line-clamp: 1;
    max-height: 13px;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.flexbox2-side {
    position: relative;
    overflow: hidden
}

.flexbox2-side .type {
    padding: 10px;
    background: #f9f9f9;
    color: #ff5a5a;
    font-weight: 900;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.flexbox2-side .type.Manga {
    color: #ff5a5a
}

.flexbox2-side .type.Manhwa {
    color: #5ab0ff
}

.flexbox2-side .type.Manhua {
    color: #ff5ac1
}

.flexbox2-side .type.Doujin {
    color: #ff8b5a
}

.flexbox2-side .type.One-shot {
    color: #ccc552
}

.flexbox2-side .info {
    padding: 8px 5px;
    overflow: hidden;
    background: #f3f3f3;
    font-size: 12px;
    text-align: center
}

.flexbox2-side .info .score {
    width: 50%;
    float: left
}

.flexbox2-side .synops {
    max-height: 85px;
    font-size: 12px;
    padding: 10px;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    margin-bottom: 10px;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.flexbox2-side .synops:hover {
    overflow-y: scroll
}

.flexbox2-side .synops::-webkit-scrollbar-thumb {
    background-color: #605fe0;
    border-radius: 2px
}

.flexbox2-side .synops::-webkit-scrollbar {
    width: 5px;
    background-color: #f9f9f9
}

.flexbox2-side .genres {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #f3f3f3;
    font-size: 13px
}

.flexbox2-side .genres span {
    padding: 10px;
    display: block
}

.flexbox2-side .genres a:hover {
    color: #6e6dfb
}

.flexbox2-thumb:hover .flexbox2-title {
    bottom: 0
}

.flexbox2-side .bookmark {
    background: #c15656;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    border: none;
    transition: .2s
}

.flexbox3 {
    display: flex;
    flex-wrap: wrap
}

.flexbox3-item {
    flex: 0 0 33.33333%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    position: relative;
    width: 100%
}

.flexbox3-content {
    margin: 0 10px;
    margin-bottom: 15px;
    border-bottom: dashed 3px #edf2f7;
    padding-bottom: 15px;
    overflow: hidden
}

.flexbox3-thumb {
    overflow: hidden;
    float: left;
    position: relative;
    width: 95px;
    height: 125px;
    border-radius: 5px;
    border: solid 2px #edf2f7
}

.flexbox3-thumb img {
    width: 100%;
    height: 100%;
    transition: .2s linear;
    object-fit: cover
}

.flexbox3-thumb:hover img {
    transform: scale(1.2)
}

.flexbox3-thumb .adult {
    position: absolute;
    top: 0;
    left: 0;
    line-height: normal;
    color: #fff;
    padding: 5px 8px;
    font-size: 12px;
    background: #fa5e5e;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .5);
    z-index: 100;
    border-radius: 0 0 12px 0
}

.flexbox3-side {
    position: relative;
    overflow: hidden;
    padding-left: 10px
}

.flexbox3-side .title {
    font-weight: 700;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.flexbox3-side .title h3 {
    font-weight: 700;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
    font-size: 15px;
}

.flexbox3-side .title a:hover {
    color: #6e6dfb
}

.flexbox3-side ul.chapter {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 5px;
    font-size: 15px
}

.flexbox3-side .infz {
    font-size: 13px;
    display: block;
    color: #777;
    padding: 0 15px 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.flexbox3-side ul.chapter li a {
    background: #f7fafc;
    color: #555;
    padding: 3px 15px;
    display: inline-block;
    margin-bottom: 5px;
    border-radius: 99px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 45%
}

.flexbox3-side ul.chapter li a:hover {
    background: #6e6dfb;
    color: #fff
}

.flexbox3-side ul.chapter li .date {
    float: right;
    text-align: left;
    color: #999;
    font-size: 14px;
    padding: 3px;
    width: 35%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

::-webkit-scrollbar {
    width: 0.4rem;
    height: 0.4rem
}

::-webkit-scrollbar-button {
    background: #F87171
}

::-webkit-scrollbar-track-piece {
    background: rgb(168, 168, 168)
}

::-webkit-scrollbar-thumb {
    background: #F87171
}

.tooltip {
    visibility: hidden;
    position: absolute;
}

.has-tooltip:hover .tooltip {
    visibility: visible;
    z-index: 50;
}

@media only screen and (min-width: 1024px) {
    .pant {
        width: 32%;
    }
    .oys {
        width: 15.666667%;
    }
}